<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grand Prairie Home Cleaners</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<style>
	.testi-block:after, .testi-block:before{display:none;}
	</style>	
</head>

<body>
    <!--============================= HEADER =============================-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="logo" height="60"/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
								<li class="nav-item">
                                    <a class="nav-link" href="#services">Our Services </a>
                                </li>
                                <li class="nav-item">
                                    <a  class="btn btn-info" href="booking.php">Book a Cleaning</a>
                                </li>
								<li><a href="#" class="nav-link">Or Call us: 469 251 7682</a></li>									
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--//END HEADER -->
    <!--============================= SLIDER =============================-->
    <section class="slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="slider-content">
						<h1 style="font-size:35pt;">Term & Condition</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END SLIDER -->
    <!--============================= OUR CLIENTS =============================-->
   
    <!--//END CLIENTS -->
    <!--============================= HOW IT WORK =============================-->
    <section class="howit-work main-block center-block" id="howitworks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
<h4>BY AGREEING TO SERVICES, CUSTOMER ACKNOWLEDGES AND AGREES TO THE TERMS AND CONDITIONS OF SERVICE AS STATED IN THIS AGREEMENT</h4>
<p>By accepting professional cleaning service appointment and agreeing to a service provided by Grand Prairie Home Cleaners the client agrees to accept Grand Prairie Home Cleaners’ general terms and conditions listed below. These terms and conditions, together with our letter of confirmation and our cleaning schedule, constitute the entire agreement between the parties and no other representation or statements, whether oral or written, shall be binding upon the parties. If any part of this agreement is help to be invalid or unenforceable for any reason, the remaining terms and conditions shall remain in full force and effect.</p>
<p>By accessing, using or registering on our website, you hereby expressly acknowledge and agree to be bound by the terms and conditions of this Agreement, and any future amendments and additions to this Agreement as we may publish from time to time. Please read this Agreement carefully. If you are unsure about any point within these terms and conditions, please contact us for clarification.</p>
<ul style="font-weight:300;">
<li>We stand by our service! If you’d like to cancel for any reason whatsoever, just call anytime to end service. Grand Prairie Home Cleaners contract does not locks you in.</li>
<li>We offer a 48-hour, 100% Satisfaction Guarantee for all re-occurring Customers (i.e. weekly, bi-weekly, etc.). If you are not satisfied with any area of your home, just call us within 48 hours and we’ll return immediately (within a 7 day window) to clean those areas for free. If you are still not satisfied with the cleaning, a Grand Prairie Home Cleaners manager will visit your home for an inspection and provide a full refund.</li>
<li>You can receive 5% OFF total service for the year if you agree to prepay for the year’s cleaning service before the first re-occurring service appointment, after the first time clean. You are free to cancel at any time by 1) giving a period of one clean’s notice and 2) paying the 5% that was initially taken off of annual amount. The 5% discount will be subtracted from remainder annual amount returned.
Due to our flexible and ever changing schedule, it is difficult to commit to exact arrival times. We service homes Monday through Friday between the hours of 8:30 am and 5:30 pm and on Saturday by appointment. Even if you normally have an afternoon cleaning, there may be times that we need to clean your home in the AM instead. We will make every effort to accommodate your needs.</li>
<li><b>Provide 48-hour notice to cancel service.</b> You may You may reschedule, skip, or cancel any of your cleanings either by calling the Grand Prairie Home Cleaners office or logging online into your account. We do ask for a 48-hour notice of any of these actions.  Without a 48-hour notice you will be charged a $70.00 cancellation fee. If  cancellation occurs at your door, then full payment for the clean will be charged.
</li>
<li>We have a “No check / Charge credit card” policy. Payment is expected in full the day of the cleaning.  For your convenience we accept all credit cards where all services are charged at the time of cleaning.  Furthermore, cancellations will be charged on credit card.
</li>
<li>Any NSF check returned from your bank will be assessed an additional fee of $30 as allowed by law.</li>
<li>The cost of services includes the provision of reasonable supplies and equipment being provided by our company. Any jobs requiring extra supplies or equipment will be billed additionally for these services.</li><li>
Our teams are instructed to follow the requirements for the particular clean they are conducting. If you would like additional services performed please contact our office at least one business day in advance so we can schedule the additional work. Changing in scheduling could create changes in fees.</li>
<li>Be advised that if the professional house cleaners are subject to distractions that affect our ability to work we reserve the right to charge for our extra time spent in the home. Distractions include pets, third party, or contractors interfering with the professional house cleaners’ duties.</li>
<li>If for any reason an employee of Grand Prairie Home Cleaners feels that their personal safety is in danger enough to leave the job site, due to actions by the Customer, or others at the job site. The Customer will still remain liable for the full cost of the job.
Items of extreme value (monetary or sentimental) should be dusted or cleaned by the owner.</li>
<li>
We assume no liability for damage or loss of items that are not secured in a proper manner, or previously damaged before cleaning. (Example: heavy pictures hanging from thumbtacks, or dings in furniture that were there before we cleaned). Further, we will assume no liability for damage or loss caused by the negligence of the Customer.</li>
<li>
Although we are professionals, we are not miracle workers. Sometimes we are called in too late to correct damage that is already done, or items may take a couple of cleanings to look their best. We will work with you in the most cost-effective way to try to remedy these spots in your home.</li><li>
Professional house cleaners working for Grand Prairie Home Cleaners have agreed, in writing, that they or their family and friends will not accept direct employment from any Customer of Grand Prairie Home Cleaners accept for payment of the exit fee (see next bullet point). This agreement is in full force and effective during the time that professional house cleaners are employed with Grand Prairie Home Cleaners and for a period of one year after termination of their agreement with Grand Prairie Home Cleaners. Given this, we respectfully ask that you not directly solicit or engage the service of any professional house cleaner, except through Grand Prairie Home Cleaners.</li><li>
If you prefer hiring a current or former employee a $1740.00 referral fee will be charged. Once the Customer has paid the referral fee, Grand Prairie Home Cleaners will no longer be responsible for monitoring and managing the professional house cleaner, including, but not limited to liability protection, information security, scheduling, government taxes, quality of services, and any other act pertaining to the daily work duties of the Housekeeper.</li><li>
The client agrees to notify Grand Prairie Home Cleaners if any person in the household is suspected of contracting an infectious disease. This notification must be as early as possible, but at least 24 hours before scheduled visit. Grand Prairie Home Cleaners reserves right to cancel cleans under such circumstances.</li><li>
Grand Prairie Home Cleaners agree to keep all clients details confidential and secure all keys in its care. If a key is given to Grand Prairie Home Cleaners please make sure your home is accessible to us. If your home is equipped with a security system, please ensure that you advise us of the entry code or have it disarmed.
</li>
</ul>
<h4>FEDERAL TRADEMARK</h4>
<h4>Grand Prairie Home Cleaners® is federal registered trademark.</h4>
<h4>Grand Prairie Home Cleaners Articles of Incorporation.</h4>
					
					
                </div>
            </div>
        </div>
    </section>
    <!--//END HOW IT WORK -->
    
    <!--============================= FOOTER =============================-->
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-2">
                    <div class="foot-box">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="#">FREE QUOTE</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">JOIN THE CREW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>LEGAL STUFF</h6>
                        <ul>
                            <li>Terms of use</li>
                            <li>Cookies</li>
                            <li>Privacy Policy</li>
                            <li>Security Policy</li>
                            <li>Money back Guarantee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>OUR LOCATIONS</h6>
                        <ul>
							<li>Now serving all DFW locations</li>
                        </ul>
                    </div>
				
                </div>
                <div class="col-md-4">
                    <div class="subscribe">
                        <h6>FOLLOW US</h6>
                        <form class="form-inline" action="booking.html">
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                <input type="email" class="form-control subscribe-form" id="inlineFormInputGroup" placeholder="Enter your email">
                                <button type="submit" class="input-group-addon subscribe-btn"><span class="pe-7s-angle-right"></span></button>
                            </div>
                        </form>
                        <div class="zsocial-icons" style="margin-top:10px;">
                            <a href="https://www.facebook.com/gpCleanerss/?view_public_for=449639128935832" target="_blank" ><img src="/images/fb.png" style="width:32pt;" /></a>
							<a href="https://twitter.com/CleanersGp" target="_blank"><img src="/images/twitter.png" style="width:26pt;" /></a>
							<a href="https://www.instagram.com/gpcleanerss/" target="_blank"><img src="/images/instagram.png" style="width:26pt;" /></a>
							
							<a href="https://facebook.com" style="display:none;"><img src="/images/ln.png" style="width:26pt;" /></a>
							<a href="https://facebook.com" style="display:none;"><img src="/images/g.png" style="width:26pt;" /></a>
							
						</div>
						<div class="foot-box">
							<h6 style="margin-top: 22px">STAY CONNECTED</h6>
							<ul>
								<li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i> &nbsp; 469 251 7682</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; services@gphomecleaners.com</li>
							</ul>
						</div>							
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <a href="#">&copy; 2019 Grand Prairie Home Cleaners. All rights reserved</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
    <!--//END FOOTER -->

    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>